server {
    server_name eliteagri.online www.eliteagri.online;

    # ✅ Serve static files
    location /static/ {
        alias /home/backend/projects/elitAgriSaasLast/static/;
    }

    # ✅ Serve media files
    location /media/ {
        alias /home/backend/projects/elitAgriSaasLast/media/;
    }

    # ✅ Handle all API requests (CORS + proxy to Django)
    location /api/ {
        # ✅ Preflight requests (OPTIONS)
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' 'https://agri-front-sooty.vercel.app' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        # ✅ Add CORS headers to all API responses
        add_header 'Access-Control-Allow-Origin' 'https://agri-front-sooty.vercel.app' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;

        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ✅ All other requests go to Django
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ✅ SSL Configuration (already working)
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/eliteagri.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eliteagri.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# ✅ Redirect HTTP to HTTPS
server {
    if ($host = www.eliteagri.online) {
        return 301 https://$host$request_uri;
    }

    if ($host = eliteagri.online) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name eliteagri.online www.eliteagri.online;
    return 404;
}
